# OldCoocoo3D

./: Coocoo3D.sln  LICENSE  README.md
Coocoo3D/: App.xaml  Coocoo3D.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Program.cs
Coocoo3D/Base/: Physics3DJoint.cs  Physics3DRigidBody.cs  Physics3DScene.cs
Coocoo3D/Components/: LightingComponent.cs  MMDBoneComponent.cs  MMDMorphStateComponent.cs  MMDMotion.cs  MMDMotionComponent.cs  MMDRendererComponent.cs  ParticleEffectComponent.cs
Coocoo3D/Controls/: C2Control.cs  CLightingComponent.xaml  CLightingComponent.xaml.cs  CVolumeComponent.xaml  CVolumeComponent.xaml.cs  WorldViewer.xaml  WorldViewer.xaml.cs
Coocoo3D/Core/: Coocoo3DMain.cs  GameDriver.cs  GeneralGameDriver.cs  Input.cs  ModelReloader.cs  RecorderGameDriver.cs  Scene.cs
Coocoo3D/DefaultResources/: DefaultResourceList.json  DefaultResourceList.xml  DeferredPassSetting.xml  DeferredRayTracingPassSetting.xml  DrawGizmo.xml  PassSetting.xml
Coocoo3D/FileFormat/: Coocoo3DScene.cs  PMXFormat.cs  PMXFormatExtension.cs  VMDFormat.cs  VMDFormatExtension.cs
Coocoo3D/Numerics/: BoundingBox.cs
Coocoo3D/Present/: Camera.cs  GameObject.cs  Lighting.cs  MMD3DEntity.cs  RenderMaterial.cs
Coocoo3D/PropertiesPages/: CommonPage.xaml  CommonPage.xaml.cs  EntityPropertiesPage.xaml  EntityPropertiesPage.xaml.cs  GameObjectPage.xaml  GameObjectPage.xaml.cs  LightingPropertiesPage.xaml.cs  PostProcessPage.xaml  PostProcessPage.xaml.cs  RecordPage.xaml.cs  ResourcesPage.xaml.cs  ScenePage.xaml  ScenePage.xaml.cs  SkyBoxPage.xaml.cs  SoftwareInfoPropertiesPage.xaml
Coocoo3D/RenderPipeline/: DebugRenderType.cs  DefaultPassDispatcher.cs  DeferredRenderPipeline1.cs  ForwardRenderPipeline1.cs  ForwardRenderPipeline2.cs  HybirdRenderPipeline.cs  MainCaches.cs  MeshRenderable.cs  MiscProcess.cs  Particle.cs  PassSetting.cs  PostProcess.cs  PresentData.cs  ProcessingList.cs  RPAssetsManager.cs  RayTracingRenderPipeline1.cs  RenderPipeline.cs  RenderPipelineContext.cs  RenderPipelineDynamicContext.cs  SkinningCompute.cs  SpanWriter.cs  UnionShader.cs  VisualChannel.cs  WidgetRenderer.cs
Coocoo3D/RenderPipeline/Wrap/: CBufferGroup.cs  ConstantBufferGroup.cs  ConstantBufferStaticGroup.cs  GPUWriter.cs  SBufferGroup.cs
Coocoo3D/ResourceWarp/: DictionaryWithModifiyIndex.cs  KnownFile.cs  LoadedAsset.cs  ModelPack.cs  ShaderPack.cs  Texture2DPack.cs  Texture2DUploadPack.cs  TextureCubeUploadPack.cs  TextureHelper.cs
Coocoo3D/Samples/: BRDFLUT.hlsl  Bloom.hlsl  DRDispatcher.cs  DeferredFinal.hlsl  DeferredGBuffer.hlsl  Dispatcher.cs  DisptcherProRender.cs  PBRMaterial.hlsl  PS_BloomBlur1.hlsl  PS_BloomBlur2.hlsl  PS_DeferredFinal.hlsl  PS_DeferredGBuffer.hlsl  PS_Pass1.hlsl  PostProcessing.hlsl  RadeonProRender.coocoox  Random.hlsli  RayTracing.hlsl  RayTracing.json  RayTracingDenoise.hlsl  Readme.txt  SH.hlsli  SampleShader.hlsl  ShadowMap.hlsl  Skinning.hlsli  SkyBox.hlsl  TAA.hlsl  ToonLit.hlsl  UnionShaderBloom.cs  UnionShaderComputeTest.cs  UnionShaderDeferred.cs  UnionShaderGBuffer.cs  UnionShaderPBRForward.cs  UnionShaderPostProcessing.cs  UnionShaderPreprocess.cs  UnionShaderRayTracing.cs  UnionShaderShadowMap.cs  UnionShaderSkyBox.cs  UnionShaderToon.cs  VS_Pass1.hlsl  sampleDeferredPasses.coocoox  (+2 more)
Coocoo3D/Shaders/: CSMMDSkinning.hlsl  G_ClearIrradianceMap.hlsl  G_ClearTexture2DArray.hlsl  G_ConvertToCube.hlsl  G_GenerateCubeMipMap.hlsl  G_IrradianceMap0.hlsl  G_PreFilterEnv.hlsl  ImGui_PS.hlsl  PSWidgetUILight.hlsl  PS_DeferredFinal.hlsl  PS_DeferredGBuffer.hlsl  PS_Pass1.hlsl  PostProcess.hlsl  VSMMDTransform.hlsl  VS_Pass1.hlsl  VS_SkyBox.hlsl
Coocoo3D/Strings/en-US/: Resources.resw
Coocoo3D/Strings/ja-JP/: Resources.resw
Coocoo3D/Strings/zh-CN/: Resources.resw
Coocoo3D/UI/: ImguiInput.cs  PlayControl.cs  UIHelper.cs  UIImGui.cs  UISharedCode.cs
Coocoo3D/Utility/: CooUtility.cs  IDictionaryExt.cs  MemUtil.cs
Coocoo3DGraphics/: CBuffer.cpp  CBuffer.h  ConstantBufferStatic.cpp  ConstantBufferStatic.h  Coocoo3DGraphics.vcxproj  Coocoo3DGraphics.vcxproj.filters  DeviceResources.cpp  DeviceResources.h  DirectXHelper.h  GraphicsConstance.h  GraphicsContext.cpp  GraphicsContext.h  GraphicsDevice.cpp  GraphicsDevice.h  GraphicsSignature.cpp  GraphicsSignature.h  ITexture.h  MMDMesh.cpp  MMDMesh.h  MMDMeshAppend.cpp  MMDMeshAppend.h  MeshBuffer.cpp  MeshBuffer.h  RayTracingASGroup.cpp  RayTracingASGroup.h  RayTracingInstanceGroup.cpp  RayTracingInstanceGroup.h  RayTracingScene.cpp  RayTracingScene.h  RayTracingShaderTable.cpp  RayTracingShaderTable.h  RayTracingStateObject.cpp  RayTracingStateObject.h  RayTracingTopAS.cpp  RayTracingTopAS.h  ReadBackTexture2D.cpp  ReadBackTexture2D.h  RenderTexture2D.cpp  RenderTexture2D.h  RenderTextureCube.h  (+15 more)
Coocoo3DGraphics/Extension/: BoundingBox.cpp  BoundingBox.h  CooGExtension.cpp  CooGExtension.h  CooUtility.cpp  CooUtility.h
Coocoo3DGraphics/GPUProgram/: ComputePO.cpp  ComputePO.h  ComputeShader.cpp  ComputeShader.h  GeometryShader.cpp  GeometryShader.h  PObject.cpp  PObject.h  PSO.cpp  PSO.h  PSODesc.cpp  PSODesc.h  PixelShader.cpp  PixelShader.h  ShaderMacro.cpp  ShaderMacro.h  VertexShader.cpp  VertexShader.h
Coocoo3DGraphics/Interoperation/: InteroperationTypes.cpp  InteroperationTypes.h
Coocoo3DGraphics/Shaders/: ImGui_PS.hlsl  (+16 more)
Coocoo3DGraphics1/: CBuffer.cs  ComputeShader.cs  Coocoo3DGraphics1.csproj  DXHelper.cs  DescriptorHeapX.cs  GPUBuffer.cs  GeometryShader.cs  GraphicsContext.cs  GraphicsDevice.cs  GraphicsSignature.cs  MMDMesh.cs  MMDMeshAppend.cs  Mesh.cs  MeshBuffer.cs  PSO.cs  PipelineStateObject.cs  PixelShader.cs  RTBottomLevelAccelerationStruct.cs  RTInstance.cs  RTPSO.cs  RayTracingScene.cs  RayTracingShaderDescription.cs  ReadBackTexture2D.cs  RingBuffer.cs  RootSignature.cs  Texture2D.cs  TextureCube.cs  UnnamedInputLayout.cs  Uploader.cs  VertexShader.cs
Coocoo3DPhysics/: Coocoo3DPhysics.vcxproj  MathUtility.h  PhysXAPI.cpp  Physics3D.cpp  Physics3D.h  Physics3DJoint.h  Physics3DRigidBody.cpp  Physics3DRigidBody.h  Physics3DScene.cpp  Physics3DScene.h
ProRendererWrap/: RPRShape.cs
(+9 files in other folders)
