<?xml version="1.0" encoding="utf-8" ?>
<!--入门-->
<!--RenderSequence决定渲染流程-->
<!--加入vertex shader/geometry shader/pixel shader来直接使用或者覆盖默认资源-->
<PassSetting>
  <RenderSequence>
    <!--Type为DrawScreen时会绘制一个正方形，为空时绘制场景里的所有物体-->
     <Pass>
      <Name>DrawSkyBox</Name>
      <Type>DrawScreen</Type>
      <ClearDepth>1</ClearDepth>
      <RenderTarget>_Output0</RenderTarget>
    </Pass> 
    <Pass>
      <Name>ShadowMapPass</Name>
      <!--Filter可以指定为以下值-->
      <!--Opaque,Transparent,SelectedObject-->
      <!--仅当渲染物体时生效-->
      <!--当存在指定名称纹理时Filter也为真-->
      <Filter>Opaque</Filter>
      <ClearDepth>1</ClearDepth>
      <DepthBias>3000</DepthBias>
      <SlopeScaledDepthBias>1.0</SlopeScaledDepthBias>
      <DepthStencil>_ShadowMap0</DepthStencil>
    </Pass>
    <Pass>
      <Name>Pass1</Name>
      <!--混合模式有Alpha/Add-->
      <BlendMode>Alpha</BlendMode>
      <ClearDepth>1</ClearDepth>
      <DepthStencil>_ScreenDepth0</DepthStencil>
      <RenderTarget>_Output0</RenderTarget>
    </Pass>
    <Pass>
      <Name>BloomBlur1</Name>
      <Type>DrawScreen</Type>
      <RenderTarget>_Blur0</RenderTarget>
    </Pass>
    <Pass>
      <Name>BloomBlur2</Name>
      <Type>DrawScreen</Type>
      <BlendMode>Add</BlendMode>
      <RenderTarget>_Output0</RenderTarget>
    </Pass>
  </RenderSequence>
  <!--渲染所需的中间缓冲区-->
  <RenderTargets>
    <RenderTarget>
      <Name>_ShadowMap0</Name>
      <!--Size由RenderPipelineContext.cs里的PrepareRenderTarget函数决定-->
      <Size>
        <!--ShadowMapSize,
        OutputSize,-->
        <Source>ShadowMapSize</Source>
      </Size>
      <!--Direct3D的DXGI格式，例如-->
      <!--DXGI_FORMAT_D32_FLOAT-->
      <!--DXGI_FORMAT_R8G8B8A8_UNORM-->
      <!--DXGI_FORMAT_R16G16B16A16_FLOAT-->
      <!--DXGI_FORMAT_R16G16B16A16_UNORM-->
      <Format>DXGI_FORMAT_D32_FLOAT</Format>
    </RenderTarget>
    <RenderTarget>
      <Name>_ScreenDepth0</Name>
      <Size>
        <Source>OutputSize</Source>
      </Size>
      <Format>DXGI_FORMAT_D32_FLOAT</Format>
    </RenderTarget>
    <RenderTarget>
      <Name>_Blur0</Name>
      <Size>
        <Multiplier>0.5</Multiplier>
        <Source>OutputSize</Source>
      </Size>
      <Format>DXGI_FORMAT_R16G16B16A16_FLOAT</Format>
    </RenderTarget>
  </RenderTargets>
  <Passes>
    <!--这里的pass名称和RenderSequence匹配-->
    <!--源文件ForwardRenderPipeline2.cs可能提供更多信息-->
    <!--渲染ShadowMap-->
    <Pass>
      <Name>ShadowMapPass</Name>
      <!--主光源阴影摄像机-->
      <Camera>ShadowMap</Camera>
      <VertexShader>VS_ShadowMap</VertexShader>
      <!--请看ForwardRenderPipeline2.cs里的_WriteCBV函数-->
      <!--可输入到缓冲区的值-->
      <!--Metallic:float,
        Roughness:float,
        Emission:float,
        Diffuse:float4,
        SpecularColor:float4,
        Specular:float,
        AmbientColor:float3,
        ToonIndex:int,
        TextureIndex:int,
        Transparent:int,
        CameraPosition:float3,
        DrawFlags:int,
        DeltaTime:float,
        Time:float,
        WidthHeight:int2,
        Camera:float4x4,
        CameraInvert:float4x4,
        DirectionalLight:float4x4 float3 int float4,
        IndirectMultiplier:float,
        PointLights4: (float3 int float4)[4],
        RandomValue:float,
        ShadowVolume:float3 float float3 float-->
      <!--如果与表情匹配则可以拿到表情值，类型为float-->
      <!--如果不存在则视为float 0.0-->
      <CBV>
        <Index>0</Index>
        <Datas>
          <Data>Camera</Data>
        </Datas>
      </CBV>
    </Pass>
    <!--渲染天空盒-->
    <Pass>
      <Name>DrawSkyBox</Name>
      <Camera>Main</Camera>
      <!--默认资源在Coocoo3D/DefaultResources/DefaultResourceList.xml定义-->
      <VertexShader>VS_SkyBox</VertexShader>
      <PixelShader>PS_SkyBox</PixelShader>
      <CBV>
        <Index>0</Index>
        <Datas>
          <Data>Camera</Data>
          <Data>CameraInvert</Data>
          <Data>CameraPosition</Data>
          <Data>IndirectMultiplier</Data>
        </Datas>
      </CBV>
      <SRV>
        <Index>3</Index>
        <ResourceType>TextureCube</ResourceType>
        <!--天空盒立方体贴图-->
        <Resource>_SkyBox</Resource>
      </SRV>
    </Pass>
    <!--渲染物体-->
    <Pass>
      <Name>Pass1</Name>
      <Camera>Main</Camera>
      <VertexShader>VS_Pass1</VertexShader>
      <PixelShader>PS_Pass1</PixelShader>
      <CBV>
        <Index>0</Index>
        <Datas>
          <Data>Camera</Data>
          <Data>DirectionalLight</Data>
          <Data>PointLights4</Data>
          <Data>Metallic</Data>
          <Data>Roughness</Data>
          <Data>Emission</Data>
          <Data>Specular</Data>
          <Data>Diffuse</Data>
          <Data>CameraPosition</Data>
          <Data>IndirectMultiplier</Data>
        </Datas>
      </CBV>
      <SRV>
        <Index>0</Index>
        <ResourceType>Texture2D</ResourceType>
        <!--模型纹理-->
        <!--可以在材质页面滚动到底添加纹理，如果存在指定名称的纹理还可以在CBV里获得float值1.0，无论是否输入SRV中-->
        <Resource>_Albedo</Resource>
      </SRV>
      <SRV>
        <Index>1</Index>
        <ResourceType>Texture2D</ResourceType>
        <Resource>_Albedo</Resource>
      </SRV>
      <SRV>
        <Index>2</Index>
        <ResourceType>Texture2D</ResourceType>
        <Resource>_ShadowMap0</Resource>
      </SRV>
      <SRV>
        <Index>3</Index>
        <ResourceType>TextureCube</ResourceType>
        <!--环境光高光-->
        <Resource>_SkyBoxReflect</Resource>
      </SRV>
      <SRV>
        <Index>4</Index>
        <ResourceType>TextureCube</ResourceType>
        <!--环境光漫反射-->
        <Resource>_SkyBoxIrradiance</Resource>
      </SRV>
      <SRV>
        <Index>5</Index>
        <ResourceType>Texture2D</ResourceType>
        <!--环境光高光预过滤积分表-->
        <Resource>_BRDFLUT</Resource>
      </SRV>
    </Pass>
    <Pass>
      <Name>BloomBlur1</Name>
      <Camera>Main</Camera>
      <VertexShader>VS_SkyBox</VertexShader>
      <PixelShader>PS_BloomBlur1</PixelShader>
      <CBV>
        <Index>0</Index>
        <Datas>
          <Data>WidthHeight</Data>
        </Datas>
      </CBV>
      <SRV>
        <Index>0</Index>
        <ResourceType>Texture2D</ResourceType>
        <Resource>_Output0</Resource>
      </SRV>
    </Pass>
    <Pass>
      <Name>BloomBlur2</Name>
      <Camera>Main</Camera>
      <VertexShader>VS_SkyBox</VertexShader>
      <PixelShader>PS_BloomBlur2</PixelShader>
      <CBV>
        <Index>0</Index>
        <Datas>
          <Data>WidthHeight</Data>
        </Datas>
      </CBV>
      <SRV>
        <Index>0</Index>
        <ResourceType>Texture2D</ResourceType>
        <Resource>_Blur0</Resource>
      </SRV>
    </Pass>
  </Passes>
  <!--载入自定义着色器，可以覆盖默认值-->
  <VertexShaders>
    <VertexShader>
      <!--<EntryPoint>main</EntryPoint>-->
      <Name>VS_Pass1</Name>
      <Path>VS_Pass1.hlsl</Path>
    </VertexShader>
  </VertexShaders>
  <PixelShaders>
    <PixelShader>
      <Name>PS_Pass1</Name>
      <Path>PS_Pass1.hlsl</Path>
    </PixelShader>
    <PixelShader>
      <Name>PS_BloomBlur1</Name>
      <Path>PS_BloomBlur1.hlsl</Path>
    </PixelShader>
    <PixelShader>
      <Name>PS_BloomBlur2</Name>
      <Path>PS_BloomBlur2.hlsl</Path>
    </PixelShader>
  </PixelShaders>
  <!--可以载入纹理资源，可以覆盖默认值-->
  <!--<Texture2Ds>
    <Texture2D>
      <Name></Name>
      <Path></Path>
    </Texture2D>
  </Texture2Ds>-->
</PassSetting>