{
  "Name": "延迟渲染",
  "RenderSequence": [
    {
      "Name": "ShadowMapPass",
      "ClearDepth": "true",
      "DepthBias": "3000",
      "SlopeScaledDepthBias": "1.0",
      "DepthStencil": "_ShadowMap0"
    },
    {
      "Name": "GBuffer",
      "Filter": "Opaque",
      "ClearDepth": "true",
      "DepthStencil": "_ScreenDepth0",
      "RenderTargets": [
        "_ScreenColor0",
        "_ScreenColor1",
        "_ScreenColor2"
      ]
    },
    {
      "Name": "Final",
      "Type": "DrawScreen",
      "RenderTargets": [
        "_Output0"
      ]
    },
    {
      "Name": "DrawObjectPass",
      "Filter": "Transparent",
      "DepthStencil": "_ScreenDepth0",
      "RenderTargets": [
        "_Output0"
      ]
    },
    {
      "Name": "BloomBlur1",
      "Type": "DrawScreen",
      "RenderTargets": [
        "_Blur0"
      ]
    },
    {
      "Name": "BloomBlur2",
      "Type": "DrawScreen",
      "RenderTargets": [
        "_Output0"
      ]
    }
  ],
  "RenderTargets": {
    "_ShadowMap0": {
      "Size": {
        "Source": "ShadowMapSize"
      },
      "Format": "D32_Float"
    },
    "_ScreenDepth0": {
      "Size": {
        "Source": "OutputSize"
      },
      "Format": "D32_Float"
    },
    "_ScreenColor0": {
      "Size": {
        "Source": "OutputSize"
      },
      "Format": "R16G16B16A16_UNorm"
    },
    "_ScreenColor1": {
      "Size": {
        "Source": "OutputSize"
      },
      "Format": "R16G16B16A16_UNorm"
    },
    "_ScreenColor2": {
      "Size": {
        "Source": "OutputSize"
      },
      "Format": "R16G16B16A16_UNorm"
    },
    "_Blur0" :{
      "Size": {
        "Multiplier": "0.5",
        "Source": "OutputSize"
      },
      "Format": "R16G16B16A16_Float"
    }
  },
  "Passes": {
    "ShadowMapPass": {
      "Camera": "ShadowMap",
      "UnionShader": "UnionShaderShadowMap.cs",
      "CBVs": [
        {
          "Index": "1",
          "Datas": [
            "World",
            "Camera"
          ]
        }
      ]
    },
    "GBuffer": {
      "Camera": "Main",
      "UnionShader": "UnionShaderGBuffer.cs",
      "CBVs": [
        {
          "Index": "1",
          "Datas": [
            "World",
            "Camera",
            "Metallic",
            "Roughness",
            "Emission",
            "Specular",
            "Diffuse",
            "CameraPosition",
            "IndirectMultiplier"
          ]
        }
      ],
      "SRVs": [
        {
          "Index": "0",
          "ResourceType": "Texture2D",
          "Resource": "_Albedo"
        },
        {
          "Index": "1",
          "ResourceType": "Texture2D",
          "Resource": "_Albedo"
        },
        {
          "Index": "2",
          "ResourceType": "Texture2D",
          "Resource": "_ShadowMap0"
        }
      ]
    },
    "Final": {
      "Camera": "Main",
      "VertexShader": "VS_SkyBox",
      "PixelShader": "PS_DeferredFinal",
      "CBVs": [
        {
          "Index": "0",
          "Datas": [
            "Camera",
            "CameraInvert",
            "CameraPosition",
            "IndirectMultiplier",
            "DirectionalLight",
            "PointLights4"
          ]
        }
      ],
      "SRVs": [
        {
          "Index": "0",
          "ResourceType": "Texture2D",
          "Resource": "_ScreenColor0"
        },
        {
          "Index": "1",
          "ResourceType": "Texture2D",
          "Resource": "_ScreenColor1"
        },
        {
          "Index": "2",
          "ResourceType": "Texture2D",
          "Resource": "_ScreenColor2"
        },
        {
          "Index": "3",
          "ResourceType": "Texture2D",
          "Resource": "_ScreenDepth0"
        },
        {
          "Index": "4",
          "ResourceType": "TextureCube",
          "Resource": "_SkyBoxReflect"
        },
        {
          "Index": "5",
          "ResourceType": "Texture2D",
          "Resource": "_BRDFLUT"
        },
        {
          "Index": "6",
          "ResourceType": "Texture2D",
          "Resource": "_ShadowMap0"
        },
        {
          "Index": "7",
          "ResourceType": "TextureCube",
          "Resource": "_SkyBox"
        }
      ]
    },
    "DrawObjectPass": {
      "Camera": "Main",
      "UnionShader": "UnionShaderPBRForward.cs",
      "BlendMode": "Alpha",
      "CBVs": [
        {
          "Index": "1",
          "Datas": [
            "World",
            "Camera",
            "DirectionalLight",
            "PointLights4",
            "Metallic",
            "Roughness",
            "Emission",
            "Specular",
            "Diffuse",
            "CameraPosition",
            "IndirectMultiplier"
          ]
        }
      ],
      "SRVs": [
        {
          "Index": "0",
          "ResourceType": "Texture2D",
          "Resource": "_Albedo"
        },
        {
          "Index": "1",
          "ResourceType": "Texture2D",
          "Resource": "_Albedo"
        },
        {
          "Index": "2",
          "ResourceType": "Texture2D",
          "Resource": "_ShadowMap0"
        },
        {
          "Index": "3",
          "ResourceType": "TextureCube",
          "Resource": "_SkyBoxReflect"
        },
        {
          "Index": "4",
          "ResourceType": "Texture2D",
          "Resource": "_BRDFLUT"
        }
      ]
    },
    "BloomBlur1": {
      "Camera": "Main",
      "VertexShader": "VS_SkyBox",
      "PixelShader": "PS_BloomBlur1",
      "CBVs": [
        {
          "Index": "0",
          "Datas": [
            "WidthHeight"
          ]
        }
      ],
      "SRVs": [
        {
          "Index": "0",
          "ResourceType": "Texture2D",
          "Resource": "_Output0"
        }
      ]
    },
    "BloomBlur2" :{
      "Camera": "Main",
      "VertexShader": "VS_SkyBox",
      "PixelShader": "PS_BloomBlur2",
      "BlendMode": "Add",
      "CBVs": [
        {
          "Index": "0",
          "Datas": [
            "WidthHeight"
          ]
        }
      ],
      "SRVs": [
        {
          "Index": "0",
          "ResourceType": "Texture2D",
          "Resource": "_Blur0"
        }
      ]
    }
  },
  "VertexShaders": [
    {
      "Name": "VS_SkyBox",
      "Path": "VS_SkyBox.hlsl"
    }
  ],
  "PixelShaders": [
    {
      "Name": "PS_DeferredFinal",
      "Path": "PS_DeferredFinal.hlsl"
    },
    {
      "Name": "PS_BloomBlur1",
      "Path": "PS_BloomBlur1.hlsl"
    },
    {
      "Name": "PS_BloomBlur2",
      "Path": "PS_BloomBlur2.hlsl"
    }
  ],
  "UnionShaders": {
    "UnionShaderGBuffer.cs": "UnionShaderGBuffer.cs",
    "UnionShaderPBRForward.cs": "UnionShaderPBRForward.cs",
    "UnionShaderShadowMap.cs": "UnionShaderShadowMap.cs"
  }
}