{
  "Name": "前向渲染",
  "RenderSequence": [
    {
      "Name": "DrawSkyBoxPass",
      "Type": "DrawScreen",
      "ClearDepth": "true",
      "RenderTargets": [
        "_Output0"
      ]
    },
    {
      "Name": "ShadowMapPass0",
      "ClearDepth": "true",
      "DepthBias": "3000",
      "SlopeScaledDepthBias": "1.0",
      "DepthStencil": "_ShadowMap0"
    },
    {
      "Name": "ShadowMapPass1",
      "DepthBias": "3000",
      "SlopeScaledDepthBias": "1.0",
      "DepthStencil": "_ShadowMap0"
    },
    {
      "Name": "DrawObjectPass",
      "ClearDepth": "true",
      "DepthStencil": "_ScreenDepth0",
      "RenderTargets": [
        "_Output0"
      ]
    },
    {
      "Name": "BloomBlur1",
      "Type": "DrawScreen",
      "RenderTargets": [
        "_Blur0"
      ]
    },
    {
      "Name": "BloomBlur2",
      "Type": "DrawScreen",
      "RenderTargets": [
        "_Output0"
      ]
    }
  ],
  "RenderTargets": {
    "_ShadowMap0": {
      "Size": {
        "Source": "ShadowMapSize"
      },
      "Format": "D32_Float"
    },
    "_ScreenDepth0": {
      "Size": {
        "Source": "OutputSize"
      },
      "Format": "D32_Float"
    },
    "_Blur0": {
      "Size": {
        "Multiplier": "0.5",
        "Source": "OutputSize"
      },
      "Format": "R16G16B16A16_Float"
    }
  },
  "Passes": {
    "ShadowMapPass0": {
      "Properties": {
        "ShadowMap": ""
      },
      "UnionShader": "UnionShaderShadowMap.cs",
      "CBVs": [
        {
          "Index": "1",
          "Datas": [
            "World",
            "DirectionalLightMatrix0"
          ]
        }
      ]
    },
    "ShadowMapPass1": {
      "Properties": {
        "ShadowMap": ""
      },
      "UnionShader": "UnionShaderShadowMap.cs",
      "CBVs": [
        {
          "Index": "1",
          "Datas": [
            "World",
            "DirectionalLightMatrix1"
          ]
        }
      ]
    },
    "DrawSkyBoxPass": {
      "UnionShader": "UnionShaderPBRForward.cs",
      "CBVs": [
        {
          "Index": "0",
          "Datas": [
            "CameraInvert",
            "CameraPosition",
            "IndirectMultiplier"
          ]
        }
      ],
      "SRVs": [
        {
          "Index": "0",
          "ResourceType": "TextureCube",
          "Resource": "_SkyBox"
        }
      ]
    },
    "DrawObjectPass": {
      "UnionShader": "UnionShaderPBRForward.cs",
      "BlendMode": "Alpha",
      "CBVs": [
        {
          "Index": "1",
          "Datas": [
            "World",
            "Camera",
            "DirectionalLightMatrix0",
            "DirectionalLightMatrix1",
            "DirectionalLight",
            "PointLights4Cull",
            "Metallic",
            "Roughness",
            "Emissive",
            "Specular",
            "CameraPosition",
            "IndirectMultiplier",
            "FogColor",
            "FogDensity",
            "FogStartDistance",
            "FogEndDistance",
            "WidthHeight"
          ]
        }
      ],
      "SRVs": [
        {
          "Index": "0",
          "ResourceType": "Texture2D",
          "Resource": "_Albedo"
        },
        {
          "Index": "1",
          "ResourceType": "Texture2D",
          "Resource": "_Emissive"
        },
        {
          "Index": "2",
          "ResourceType": "Texture2D",
          "Resource": "_ShadowMap0"
        },
        {
          "Index": "3",
          "ResourceType": "TextureCube",
          "Resource": "_SkyBoxReflect"
        },
        {
          "Index": "4",
          "ResourceType": "Texture2D",
          "Resource": "_BRDFLUT"
        }
      ]
    },
    "BloomBlur1": {
      "UnionShader": "UnionShaderBloom.cs",
      "CBVs": [
        {
          "Index": "0"
        }
      ],
      "SRVs": [
        {
          "Index": "0",
          "ResourceType": "Texture2D",
          "Resource": "_Output0"
        }
      ]
    },
    "BloomBlur2": {
      "UnionShader": "UnionShaderBloom.cs",
      "BlendMode": "Add",
      "CBVs": [
        {
          "Index": "0"
        }
      ],
      "SRVs": [
        {
          "Index": "0",
          "ResourceType": "Texture2D",
          "Resource": "_Blur0"
        }
      ]
    }
  },
  "UnionShaders": {
    "UnionShaderPBRForward.cs": "UnionShaderPBRForward.cs",
    "UnionShaderShadowMap.cs": "UnionShaderShadowMap.cs",
    "UnionShaderBloom.cs": "UnionShaderBloom.cs"
  },
  "Dispatcher": "Dispatcher.cs",
  "ShowTextures": {
    "_Albedo": "",
    "_Emissive": ""
  },
  "ShowSettingTextures": {
  },
  "ShowParameters": {
    "Metallic": {
      "Name": "金属度",
      "Type": "sliderFloat",
      "Min": "0",
      "Max": "1",
      "Step": "0.01"
    },
    "Roughness": {
      "Name": "粗糙度",
      "Type": "sliderFloat",
      "Default": "0.8",
      "Min": "0",
      "Max": "1",
      "Step": "0.01"
    },
    "Specular": {
      "Name": "高光",
      "Type": "sliderFloat",
      "Default": "0.5",
      "Min": "0",
      "Max": "1",
      "Step": "0.01"
    },
    "Emissive": {
      "Name": "自发光",
      "Type": "float",
      "Step": "0.01"
    },
    "CastShadow": {
      "Name": "投射阴影",
      "Type": "bool",
      "Default": "true"
    },
    "ReceiveShadow": {
      "Name": "接收阴影",
      "Type": "bool",
      "Default": "true"
    }
  },
  "ShowSettingParameters": {
    "IndirectMultiplier": {
      "Name": "天空盒亮度",
      "Type": "float",
      "Default": "3",
      "Step": "0.01",
      "Min": "0"
    },
    "EnableBloom": {
      "Name": "启用泛光",
      "Type": "bool",
      "Default": "true"
    },
    "BloomThreshold": {
      "Name": "泛光阈值",
      "Type": "float",
      "Default": "1.05",
      "Step": "0.01",
      "Min": "0"
    },
    "BloomIntensity": {
      "Name": "泛光强度",
      "Type": "float",
      "Default": "0.1",
      "Step": "0.01",
      "Min": "0"
    },
    "EnableFog": {
      "Name": "启用雾",
      "Type": "bool",
      "Default": "true"
    },
    "FogColor": {
      "Name": "雾颜色",
      "Type": "color3",
      "Default": "[0.4,0.4,0.6]"
    },
    "FogDensity": {
      "Name": "雾密度",
      "Type": "float",
      "Default": "0.0005",
      "Step": "0.00001",
      "Min": "0.00001",
      "Format": "%.5f"
    },
    "FogStartDistance": {
      "Name": "雾开始距离",
      "Type": "float",
      "Default": "50"
    },
    "FogEndDistance": {
      "Name": "雾结束距离",
      "Type": "float",
      "Default": "100000"
    }
  }
}