{
  "Name": "延迟渲染",
  "RenderSequence": [
    {
      "Name": "ShadowMapPass",
      "ClearDepth": "true",
      "DepthBias": "3000",
      "SlopeScaledDepthBias": "1.0",
      "DepthStencil": "_ShadowMap0"
    },
    {
      "Name": "GBufferPass",
      "Filter": "Opaque",
      "ClearDepth": "true",
      "DepthStencil": "_ScreenDepth0",
      "RenderTargets": [
        "_ScreenColor0",
        "_ScreenColor1",
        "_ScreenColor2",
        "_ScreenColor3"
      ]
    },
    {
      "Name": "DeferredFinalPass",
      "Type": "DrawScreen",
      "RenderTargets": [
        "_Output0"
      ]
    },
    {
      "Name": "DrawObjectPass",
      "Filter": "Transparent",
      "DepthStencil": "_ScreenDepth0",
      "RenderTargets": [
        "_Output0"
      ]
    },
    {
      "Name": "BloomBlur1",
      "Type": "DrawScreen",
      "RenderTargets": [
        "_Blur0"
      ]
    },
    {
      "Name": "BloomBlur2",
      "Type": "DrawScreen",
      "RenderTargets": [
        "_Output0"
      ]
    }
  ],
  "RenderTargets": {
    "_ShadowMap0": {
      "Size": {
        "Source": "ShadowMapSize"
      },
      "Format": "D32_Float"
    },
    "_ScreenDepth0": {
      "Size": {
        "Source": "OutputSize"
      },
      "Format": "D32_Float"
    },
    "_ScreenColor0": {
      "Size": {
        "Source": "OutputSize"
      },
      "Format": "R16G16B16A16_UNorm"
    },
    "_ScreenColor1": {
      "Size": {
        "Source": "OutputSize"
      },
      "Format": "R16G16B16A16_UNorm"
    },
    "_ScreenColor2": {
      "Size": {
        "Source": "OutputSize"
      },
      "Format": "R16G16B16A16_UNorm"
    },
    "_ScreenColor3": {
      "Size": {
        "Source": "OutputSize"
      },
      "Format": "R16G16B16A16_UNorm"
    },
    "_Blur0": {
      "Size": {
        "Multiplier": "0.5",
        "Source": "OutputSize"
      },
      "Format": "R16G16B16A16_Float"
    }
  },
  "Passes": {
    "ShadowMapPass": {
      "Camera": "ShadowMap",
      "UnionShader": "UnionShaderShadowMap.cs",
      "CBVs": [
        {
          "Index": "1",
          "Datas": [
            "World",
            "DirectionalLight"
          ]
        }
      ]
    },
    "GBufferPass": {
      "Camera": "Main",
      "UnionShader": "UnionShaderDeferred.cs",
      "CBVs": [
        {
          "Index": "1",
          "Datas": [
            "World",
            "Camera",
            "Metallic",
            "Roughness",
            "Emissive",
            "Specular"
          ]
        }
      ],
      "SRVs": [
        {
          "Index": "0",
          "ResourceType": "Texture2D",
          "Resource": "_Albedo"
        },
        {
          "Index": "1",
          "ResourceType": "Texture2D",
          "Resource": "_Emissive"
        },
        {
          "Index": "2",
          "ResourceType": "Texture2D",
          "Resource": "_ShadowMap0"
        }
      ]
    },
    "DeferredFinalPass": {
      "Camera": "Main",
      "UnionShader": "UnionShaderDeferred.cs",
      "CBVs": [
        {
          "Index": "0",
          "Datas": [
            "Camera",
            "CameraInvert",
            "CameraPosition",
            "IndirectMultiplier",
            "FogColor",
            "FogDensity",
            "FogStartDistance",
            "FogEndDistance",
            "WidthHeight",
            "VolumetricLightingSampleCount",
            "VolumetricLightingDistance",
            "VolumetricLightingIntensity",
            "DirectionalLight",
            "PointLights4"
          ]
        }
      ],
      "SRVs": [
        {
          "Index": "0",
          "ResourceType": "Texture2D",
          "Resource": "_ScreenColor0"
        },
        {
          "Index": "1",
          "ResourceType": "Texture2D",
          "Resource": "_ScreenColor1"
        },
        {
          "Index": "2",
          "ResourceType": "Texture2D",
          "Resource": "_ScreenColor2"
        },
        {
          "Index": "3",
          "ResourceType": "Texture2D",
          "Resource": "_ScreenColor3"
        },
        {
          "Index": "4",
          "ResourceType": "TextureCube",
          "Resource": "_SkyBoxReflect"
        },
        {
          "Index": "5",
          "ResourceType": "Texture2D",
          "Resource": "_ScreenDepth0"
        },
        {
          "Index": "6",
          "ResourceType": "Texture2D",
          "Resource": "_ShadowMap0"
        },
        {
          "Index": "7",
          "ResourceType": "TextureCube",
          "Resource": "_SkyBox"
        },
        {
          "Index": "8",
          "ResourceType": "Texture2D",
          "Resource": "_BRDFLUT"
        }
      ]
    },
    "DrawObjectPass": {
      "Camera": "Main",
      "UnionShader": "UnionShaderPBRForward.cs",
      "BlendMode": "Alpha",
      "CBVs": [
        {
          "Index": "1",
          "Datas": [
            "World",
            "Camera",
            "DirectionalLight",
            "PointLights4",
            "Metallic",
            "Roughness",
            "Emissive",
            "Specular",
            "CameraPosition",
            "IndirectMultiplier",
            "FogColor",
            "FogDensity",
            "FogStartDistance",
            "FogEndDistance"
          ]
        }
      ],
      "SRVs": [
        {
          "Index": "0",
          "ResourceType": "Texture2D",
          "Resource": "_Albedo"
        },
        {
          "Index": "1",
          "ResourceType": "Texture2D",
          "Resource": "_Emissive"
        },
        {
          "Index": "2",
          "ResourceType": "Texture2D",
          "Resource": "_ShadowMap0"
        },
        {
          "Index": "3",
          "ResourceType": "TextureCube",
          "Resource": "_SkyBoxReflect"
        },
        {
          "Index": "4",
          "ResourceType": "Texture2D",
          "Resource": "_BRDFLUT"
        }
      ]
    },
    "BloomBlur1": {
      "Camera": "Main",
      "UnionShader": "UnionShaderBloom.cs",
      "CBVs": [
        {
          "Index": "0"
        }
      ],
      "SRVs": [
        {
          "Index": "0",
          "ResourceType": "Texture2D",
          "Resource": "_Output0"
        }
      ]
    },
    "BloomBlur2": {
      "Camera": "Main",
      "UnionShader": "UnionShaderBloom.cs",
      "BlendMode": "Add",
      "CBVs": [
        {
          "Index": "0"
        }
      ],
      "SRVs": [
        {
          "Index": "0",
          "ResourceType": "Texture2D",
          "Resource": "_Blur0"
        }
      ]
    }
  },
  "UnionShaders": {
    "UnionShaderDeferred.cs": "UnionShaderDeferred.cs",
    "UnionShaderPBRForward.cs": "UnionShaderPBRForward.cs",
    "UnionShaderShadowMap.cs": "UnionShaderShadowMap.cs",
    "UnionShaderBloom.cs": "UnionShaderBloom.cs"
  },
  "ShowTextures": {
    "_Albedo": "",
    "_Emissive": ""
  },
  "ShowParameters": {
    "Metallic": {
      "Name": "金属度",
      "Type": "sliderFloat",
      "Min": "0",
      "Max": "1",
      "Step": "0.01"
    },
    "Roughness": {
      "Name": "粗糙度",
      "Type": "sliderFloat",
      "Default": "0.8",
      "Min": "0",
      "Max": "1",
      "Step": "0.01"
    },
    "Specular": {
      "Name": "高光",
      "Type": "sliderFloat",
      "Default": "0.5",
      "Min": "0",
      "Max": "1",
      "Step": "0.01"
    },
    "Emissive": {
      "Name": "自发光",
      "Type": "float",
      "Step": "0.01"
    },
    "CastShadow": {
      "Name": "投射阴影",
      "Type": "bool",
      "Default": "true"
    },
    "ReceiveShadow": {
      "Name": "接收阴影",
      "Type": "bool",
      "Default": "true"
    }
  },
  "ShowSettingParameters": {
    "EnableBloom": {
      "Name": "启用泛光",
      "Type": "bool",
      "Default": "true"
    },
    "BloomThreshold": {
      "Name": "泛光阈值",
      "Type": "float",
      "Default": "1.05",
      "Step": "0.01",
      "Min": "0"
    },
    "BloomIntensity": {
      "Name": "泛光强度",
      "Type": "float",
      "Default": "0.1",
      "Step": "0.01",
      "Min": "0"
    },
    "EnableFog": {
      "Name": "启用雾",
      "Type": "bool",
      "Default": "true"
    },
    "FogColor": {
      "Name": "雾颜色",
      "Type": "color3",
      "Default": "[0.4,0.4,0.6]"
    },
    "FogDensity": {
      "Name": "雾密度",
      "Type": "float",
      "Default": "0.0005",
      "Step": "0.00001",
      "Min": "0.0001",
      "Format": "%.5f"
    },
    "FogStartDistance": {
      "Name": "雾开始距离",
      "Type": "float",
      "Default": "50"
    },
    "FogEndDistance": {
      "Name": "雾结束距离",
      "Type": "float",
      "Default": "100000"
    },
    "EnableVolumetricLighting": {
      "Name": "启用体积光",
      "Type": "bool",
      "Default": "false"
    },
    "VolumetricLightingSampleCount": {
      "Name": "体积光采样次数",
      "Type": "sliderInt",
      "Default": "16",
      "Min": "16",
      "Max": "256"
    },
    "VolumetricLightingDistance": {
      "Name": "体积光距离",
      "Type": "float",
      "Default": "128"
    },
    "VolumetricLightingIntensity": {
      "Name": "体积光强度",
      "Type": "float",
      "Default": "0.0001",
      "Step": "0.00001",
      "Format": "%.5f"
    }
  }
}