{
  "Name": "前向渲染",
  "RenderSequence": [
    {
      "Name": "DrawSkyBox",
      "Type": "DrawScreen",
      "ClearDepth": "true",
      "RenderTargets": [
        "_Output0"
      ]
    },
    {
      "Name": "ShadowMapPass",
      "Filter": "Opaque",
      "ClearDepth": "true",
      "DepthBias": "3000",
      "SlopeScaledDepthBias": "1.0",
      "DepthStencil": "_ShadowMap0"
    },
    {
      "Name": "Pass1",
      "BlendMode": "Alpha",
      "ClearDepth": "true",
      "DepthStencil": "_ScreenDepth0",
      "RenderTargets": [
        "_Output0"
      ]
    },
    {
      "Name": "BloomBlur1",
      "Type": "DrawScreen",
      "RenderTargets": [
        "_Blur0"
      ]
    },
    {
      "Name": "BloomBlur2",
      "Type": "DrawScreen",
      "BlendMode": "Add",
      "RenderTargets": [
        "_Output0"
      ]
    }
  ],
  "RenderTargets": [
    {
      "Name": "_ShadowMap0",
      "Size": {
        "Source": "ShadowMapSize"
      },
      "Format": "D32_Float"
    },
    {
      "Name": "_ScreenDepth0",
      "Size": {
        "Source": "OutputSize"
      },
      "Format": "D32_Float"
    },
    {
      "Name": "_Blur0",
      "Size": {
        "Multiplier": "0.5",
        "Source": "OutputSize"
      },
      "Format": "R16G16B16A16_Float"
    }
  ],
  "Passes": [
    {
      "Name": "ShadowMapPass",
      "Camera": "ShadowMap",
      "VertexShader": "VS_ShadowMap",
      "CBVs": [
        {
          "Index": "1",
          "Datas": [
            "Camera"
          ]
        }
      ]
    },
    {
      "Name": "DrawSkyBox",
      "Camera": "Main",
      "VertexShader": "VS_SkyBox",
      "PixelShader": "PS_SkyBox",
      "CBVs": [
        {
          "Index": "0",
          "Datas": [
            "Camera",
            "CameraInvert",
            "CameraPosition",
            "IndirectMultiplier"
          ]
        }
      ],
      "SRVs": [
        {
          "Index": "3",
          "ResourceType": "TextureCube",
          "Resource": "_SkyBox"
        }
      ]
    },
    {
      "Name": "Pass1",
      "Camera": "Main",
      "VertexShader": "VS_Pass1",
      "PixelShader": "PS_Pass1",
      "CBVs": [
        {
          "Index": "1",
          "Datas": [
            "Camera",
            "DirectionalLight",
            "PointLights4",
            "Metallic",
            "Roughness",
            "Emission",
            "Specular",
            "Diffuse",
            "CameraPosition",
            "IndirectMultiplier"
          ]
        }
      ],
      "SRVs": [
        {
          "Index": "0",
          "ResourceType": "Texture2D",
          "Resource": "_Albedo"
        },
        {
          "Index": "1",
          "ResourceType": "Texture2D",
          "Resource": "_Albedo"
        },
        {
          "Index": "2",
          "ResourceType": "Texture2D",
          "Resource": "_ShadowMap0"
        },
        {
          "Index": "3",
          "ResourceType": "TextureCube",
          "Resource": "_SkyBoxReflect"
        },
        {
          "Index": "4",
          "ResourceType": "TextureCube",
          "Resource": "_SkyBoxIrradiance"
        },
        {
          "Index": "5",
          "ResourceType": "Texture2D",
          "Resource": "_BRDFLUT"
        }
      ]
    },
    {
      "Name": "BloomBlur1",
      "Camera": "Main",
      "VertexShader": "VS_SkyBox",
      "PixelShader": "PS_BloomBlur1",
      "CBVs": [
        {
          "Index": "0",
          "Datas": [
            "WidthHeight"
          ]
        }
      ],
      "SRVs": [
        {
          "Index": "0",
          "ResourceType": "Texture2D",
          "Resource": "_Output0"
        }
      ]
    },
    {
      "Name": "BloomBlur2",
      "Camera": "Main",
      "VertexShader": "VS_SkyBox",
      "PixelShader": "PS_BloomBlur2",
      "CBVs": [
        {
          "Index": "0",
          "Datas": [
            "WidthHeight"
          ]
        }
      ],
      "SRVs": [
        {
          "Index": "0",
          "ResourceType": "Texture2D",
          "Resource": "_Blur0"
        }
      ]
    }
  ],
  "VertexShaders": [
    {
      "Name": "VS_Pass1",
      "Path": "VS_Pass1.hlsl"
    }
  ],
  "PixelShaders": [
    {
      "Name": "PS_Pass1",
      "Path": "PS_Pass1.hlsl"
    },
    {
      "Name": "PS_BloomBlur1",
      "Path": "PS_BloomBlur1.hlsl"
    },
    {
      "Name": "PS_BloomBlur2",
      "Path": "PS_BloomBlur2.hlsl"
    }
  ]
}