<?xml version="1.0" encoding="utf-8" ?>
<!--如果你刚入门，请看samplePasses.coocoox文件-->
<!--延迟渲染光源部分尚未完善-->
<PassSetting>
  <RenderSequence>
    <Pass>
      <Name>ShadowMapPass</Name>
      <Filter>Opaque</Filter>
      <ClearDepth>1</ClearDepth>
      <DepthBias>3000</DepthBias>
      <SlopeScaledDepthBias>1.0</SlopeScaledDepthBias>
      <DepthStencil>_ShadowMap0</DepthStencil>
    </Pass>
    <Pass>
      <Name>GBuffer</Name>
      <Filter>Opaque</Filter>
      <ClearDepth>1</ClearDepth>
      <DepthStencil>_ScreenDepth0</DepthStencil>
      <RenderTarget>_ScreenColor0</RenderTarget>
      <RenderTarget>_ScreenColor1</RenderTarget>
      <RenderTarget>_ScreenColor2</RenderTarget>
    </Pass>
    <Pass>
      <Name>Final</Name>
      <Type>DrawScreen</Type>
      <RenderTarget>_Output0</RenderTarget>
    </Pass>
    <Pass>
      <Name>Pass1</Name>
      <Filter>Transparent</Filter>
      <BlendMode>Alpha</BlendMode>
      <DepthStencil>_ScreenDepth0</DepthStencil>
      <RenderTarget>_Output0</RenderTarget>
    </Pass>
    <Pass>
      <Name>BloomBlur1</Name>
      <Type>DrawScreen</Type>
      <RenderTarget>_Blur0</RenderTarget>
    </Pass>
    <Pass>
      <Name>BloomBlur2</Name>
      <Type>DrawScreen</Type>
      <BlendMode>Add</BlendMode>
      <RenderTarget>_Output0</RenderTarget>
    </Pass>
  </RenderSequence>
  <RenderTargets>
    <RenderTarget>
      <Name>_ShadowMap0</Name>
      <Size>
        <Source>ShadowMapSize</Source>
      </Size>
      <Format>D32_Float</Format>
    </RenderTarget>
    <RenderTarget>
      <Name>_ScreenDepth0</Name>
      <Size>
        <Source>OutputSize</Source>
      </Size>
      <Format>D32_Float</Format>
    </RenderTarget>
    <RenderTarget>
      <Name>_ScreenColor0</Name>
      <Size>
        <Source>OutputSize</Source>
      </Size>
      <Format>R16G16B16A16_UNorm</Format>
    </RenderTarget>
    <RenderTarget>
      <Name>_ScreenColor1</Name>
      <Size>
        <Source>OutputSize</Source>
      </Size>
      <Format>R16G16B16A16_UNorm</Format>
    </RenderTarget>
    <RenderTarget>
      <Name>_ScreenColor2</Name>
      <Size>
        <Source>OutputSize</Source>
      </Size>
      <Format>R16G16B16A16_UNorm</Format>
    </RenderTarget>
    <RenderTarget>
      <Name>_Blur0</Name>
      <Size>
        <Multiplier>0.5</Multiplier>
        <Source>OutputSize</Source>
      </Size>
      <Format>R16G16B16A16_Float</Format>
    </RenderTarget>
  </RenderTargets>
  <Passes>
    <Pass>
      <Name>ShadowMapPass</Name>
      <Camera>ShadowMap</Camera>
      <VertexShader>VS_ShadowMap</VertexShader>
      <CBV>
        <Index>0</Index>
        <Datas>
          <Data>Camera</Data>
        </Datas>
      </CBV>
    </Pass>
    <Pass>
      <Name>GBuffer</Name>
      <Camera>Main</Camera>
      <VertexShader>VS_Pass1</VertexShader>
      <PixelShader>PS_DeferredGBuffer</PixelShader>
      <CBV>
        <Index>0</Index>
        <Datas>
          <Data>Camera</Data>
          <Data>DirectionalLight</Data>
          <Data>Metallic</Data>
          <Data>Roughness</Data>
          <Data>Emission</Data>
          <Data>Specular</Data>
          <Data>Diffuse</Data>
          <Data>CameraPosition</Data>
          <Data>IndirectMultiplier</Data>
        </Datas>
      </CBV>
      <SRV>
        <Index>0</Index>
        <ResourceType>Texture2D</ResourceType>
        <Resource>_Albedo</Resource>
      </SRV>
      <SRV>
        <Index>1</Index>
        <ResourceType>Texture2D</ResourceType>
        <Resource>_Albedo</Resource>
      </SRV>
      <SRV>
        <Index>2</Index>
        <ResourceType>Texture2D</ResourceType>
        <Resource>_ShadowMap0</Resource>
      </SRV>
      <SRV>
        <Index>3</Index>
        <ResourceType>TextureCube</ResourceType>
        <Resource>_SkyBoxReflect</Resource>
      </SRV>
      <SRV>
        <Index>4</Index>
        <ResourceType>TextureCube</ResourceType>
        <Resource>_SkyBoxIrradiance</Resource>
      </SRV>
      <SRV>
        <Index>5</Index>
        <ResourceType>Texture2D</ResourceType>
        <Resource>_BRDFLUT</Resource>
      </SRV>
    </Pass>
    <Pass>
      <Name>Final</Name>
      <Camera>Main</Camera>
      <VertexShader>VS_SkyBox</VertexShader>
      <PixelShader>PS_DeferredFinal</PixelShader>
      <CBV>
        <Index>0</Index>
        <Datas>
          <Data>Camera</Data>
          <Data>CameraInvert</Data>
          <Data>CameraPosition</Data>
          <Data>IndirectMultiplier</Data>
          <Data>DirectionalLight</Data>
          <Data>PointLights4</Data>
        </Datas>
      </CBV>
      <SRV>
        <Index>0</Index>
        <ResourceType>Texture2D</ResourceType>
        <Resource>_ScreenColor0</Resource>
      </SRV>
      <SRV>
        <Index>1</Index>
        <ResourceType>Texture2D</ResourceType>
        <Resource>_ScreenColor1</Resource>
      </SRV>
      <SRV>
        <Index>2</Index>
        <ResourceType>Texture2D</ResourceType>
        <Resource>_ScreenColor2</Resource>
      </SRV>
      <SRV>
        <Index>3</Index>
        <ResourceType>Texture2D</ResourceType>
        <Resource>_ScreenDepth0</Resource>
      </SRV>
      <SRV>
        <Index>4</Index>
        <ResourceType>TextureCube</ResourceType>
        <Resource>_SkyBoxReflect</Resource>
      </SRV>
      <SRV>
        <Index>5</Index>
        <ResourceType>TextureCube</ResourceType>
        <Resource>_SkyBoxIrradiance</Resource>
      </SRV>
      <SRV>
        <Index>6</Index>
        <ResourceType>Texture2D</ResourceType>
        <Resource>_BRDFLUT</Resource>
      </SRV>
      <SRV>
        <Index>7</Index>
        <ResourceType>Texture2D</ResourceType>
        <Resource>_ShadowMap0</Resource>
      </SRV>
    </Pass>
    <Pass>
      <Name>Pass1</Name>
      <Camera>Main</Camera>
      <VertexShader>VS_Pass1</VertexShader>
      <PixelShader>PS_Pass1</PixelShader>
      <CBV>
        <Index>0</Index>
        <Datas>
          <Data>Camera</Data>
          <Data>DirectionalLight</Data>
          <Data>PointLights4</Data>
          <Data>Metallic</Data>
          <Data>Roughness</Data>
          <Data>Emission</Data>
          <Data>Specular</Data>
          <Data>Diffuse</Data>
          <Data>CameraPosition</Data>
          <Data>IndirectMultiplier</Data>
        </Datas>
      </CBV>
      <SRV>
        <Index>0</Index>
        <ResourceType>Texture2D</ResourceType>
        <Resource>_Albedo</Resource>
      </SRV>
      <SRV>
        <Index>1</Index>
        <ResourceType>Texture2D</ResourceType>
        <Resource>_Albedo</Resource>
      </SRV>
      <SRV>
        <Index>2</Index>
        <ResourceType>Texture2D</ResourceType>
        <Resource>_ShadowMap0</Resource>
      </SRV>
      <SRV>
        <Index>3</Index>
        <ResourceType>TextureCube</ResourceType>
        <Resource>_SkyBoxReflect</Resource>
      </SRV>
      <SRV>
        <Index>4</Index>
        <ResourceType>TextureCube</ResourceType>
        <Resource>_SkyBoxIrradiance</Resource>
      </SRV>
      <SRV>
        <Index>5</Index>
        <ResourceType>Texture2D</ResourceType>
        <Resource>_BRDFLUT</Resource>
      </SRV>
    </Pass>
    <Pass>
      <Name>BloomBlur1</Name>
      <Camera>Main</Camera>
      <VertexShader>VS_SkyBox</VertexShader>
      <PixelShader>PS_BloomBlur1</PixelShader>
      <CBV>
        <Index>0</Index>
        <Datas>
          <Data>WidthHeight</Data>
        </Datas>
      </CBV>
      <SRV>
        <Index>0</Index>
        <ResourceType>Texture2D</ResourceType>
        <Resource>_Output0</Resource>
      </SRV>
    </Pass>
    <Pass>
      <Name>BloomBlur2</Name>
      <Camera>Main</Camera>
      <VertexShader>VS_SkyBox</VertexShader>
      <PixelShader>PS_BloomBlur2</PixelShader>
      <CBV>
        <Index>0</Index>
        <Datas>
          <Data>WidthHeight</Data>
        </Datas>
      </CBV>
      <SRV>
        <Index>0</Index>
        <ResourceType>Texture2D</ResourceType>
        <Resource>_Blur0</Resource>
      </SRV>
    </Pass>
  </Passes>
  <VertexShaders>
    <VertexShader>
      <!--<EntryPoint>main</EntryPoint>-->
      <Name>VS_Pass1</Name>
      <Path>VS_Pass1.hlsl</Path>
    </VertexShader>
  </VertexShaders>
  <PixelShaders>
    <PixelShader>
      <Name>PS_DeferredFinal</Name>
      <Path>PS_DeferredFinal.hlsl</Path>
    </PixelShader>
    <PixelShader>
      <Name>PS_DeferredGBuffer</Name>
      <Path>PS_DeferredGBuffer.hlsl</Path>
    </PixelShader>
    <PixelShader>
      <Name>PS_BloomBlur1</Name>
      <Path>PS_BloomBlur1.hlsl</Path>
    </PixelShader>
    <PixelShader>
      <Name>PS_BloomBlur2</Name>
      <Path>PS_BloomBlur2.hlsl</Path>
    </PixelShader>
    <PixelShader>
      <Name>PS_Pass1</Name>
      <Path>PS_Pass1.hlsl</Path>
    </PixelShader>
  </PixelShaders>
</PassSetting>